* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: linear-gradient(to right, #f0f8ff, #e0ffff);
  color: #333;
}

header {
  background: linear-gradient(45deg, #00c6ff, #0072ff);
  color: white;
  text-align: center;
  padding: 50px 20px;
  border-bottom: 5px dashed #00c6ff;
}

header h1 {
  font-size: 3em;
  margin-bottom: 10px;
  text-shadow: 2px 2px #00000033;
}

header p {
  font-size: 1.2em;
}

nav {
  margin-top: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  padding: 5px 10px;
  background: #ffffff33;
  border-radius: 8px;
  transition: 0.3s;
}

nav a:hover {
  background: #fff;
  color: #0072ff;
}

section {
  padding: 60px 20px;
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

h2 {
  font-size: 2em;
  margin-bottom: 30px;
  color: #0072ff;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  background: white;
  border: 2px dashed #0072ff;
  border-radius: 15px;
  padding: 25px;
  width: 300px;
  transition: 0.3s;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card:hover {
  transform: scale(1.05);
  background: #e6f7ff;
}

.card h3 {
  margin-bottom: 15px;
}

#contato p, #contato a {
  font-size: 1.1em;
  color: #222;
  text-decoration: none;
}

#contato a:hover {
  text-decoration: underline;
}

footer {
  background: #0072ff;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}